<html>
    <head>
		<title>Network Error</title>
		
		<style>
			body {
				background: #bcbab6;
				margin: 0;
				padding: 0;
				font-family: Helvetica, sans-serif;
				}
			div#wrapper {
				text-align: center;
				width: 75%;
				margin: 75px auto 0 auto;
				padding: 20px;
				background: #eeeeee;
				color: #333333;
				text-shadow: white 0 1px 0;
				-moz-border-radius: 8px;
				border-radius: 8px;
				box-shadow: 0 0 20px rgba(0, 0, 0, .15);
    			-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .15); 
    			-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .15);
				}
			h1 {
				color: #aa0000;
				}
		</style>
		
    </head>
    <body>
		<div id="wrapper">
			<h1>Oops!</h1>
			<p>We couldn't connect to the Internet. Try again later, we have some great stuff to tell you about!</p>
		</div>
    </body>
</html>